# dayin

dayin/app/: build.gradle
dayin/app/debug/: app-debug.apk  output.json
dayin/app/src/androidTest/java/com/test/iview/dayin/: ExampleInstrumentedTest.java
dayin/app/src/main/: AndroidManifest.xml
dayin/app/src/main/java/com/test/iview/dayin/activity/: AccountsActivity.java  AddAddressActivity.java  AddressActivity.java  AfterSaleActivity.java  AfterSaleRecordActivity.java  BTDeviceListActivity.java  BaseActivity.java  BiaoQianActivity.java  BindingPhoneActivity.java  CaptureActivity.java  ChongZhiActivity.java  CollectActivity.java  DeviceActivity.java  DeviceListActivity.java  FindPwdActivity.java  FootprintActivity.java  GuideActivity.java  HomeClassificationActivity.java  InstallActivity.java  IntegrationActivity.java  JianLouDetailsActivity.java  JianLouRecord.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyInfosActivity.java  NewsActivity.java  NickActivity.java  OrderActivity.java  OrderDataActivity.java  PayActivity.java  PiaojuActivity.java  PrintActivity.java  QiangActivity.java  RegisterActivity.java  RegisterFinishActivity.java  SearchActivity.java  SexActivity.java  ShowBitmapActivity.java  (+9 more)
dayin/app/src/main/java/com/test/iview/dayin/adapter/: DeviceAdapter.java  SuCaiAdapter.java  WanggeAdapter.java
dayin/app/src/main/java/com/test/iview/dayin/entity/: AccountsBean.java  AddressBean.java  AfterSaleRecordBean.java  BaseBean.java  BindingBean.java  CeShiBean.java  ChuJiaBean.java  CollectBean.java  CollectionBean.java  DengDaiBean.java  FindBean.java  FootprintBean.java  HomeBean.java  HomeClassificationBean.java  HomeLoop1Bean.java  HomeLoopBean.java  HotBean.java  InstallBean.java  IntegrationBean.java  JianLouBean.java  JianLouDetailsBean.java  JianLouWXBean.java  JianLouZFBBean.java  LogisticsBean.java  MyBean.java  NearbyBean.java  NewsBean.java  OrderBean.java  OrderDataBean.java  PayBean.java  QQBean1.java  QqBean.java  RecordBean.java  SearchBean.java  SearchBean1.java  SearchInitBean.java  ShareBean.java  StoreBean.java  TabBean.java  TiXianBean.java  (+12 more)
dayin/app/src/main/java/com/test/iview/dayin/fragment/: AdContentFragment.java  BaseFragment.java  HomeFragment.java  MyFragment.java  PlayFragment.java
dayin/app/src/main/java/com/test/iview/dayin/global/: HttpManager.java  IURL.java  MyApplication.java  MyReceiver.java  NetWorkChangeBroadcastReceiver.java
dayin/app/src/main/java/com/test/iview/dayin/util/: AnimatorUtle.java  AppManager.java  DemoUtils.java  DiaLog.java  GlideImage.java  JsonUtil.java  LocationUtls.java  MobileInfoUtils.java  QqShare.java  TimeUtile.java  Util.java  WebUtile.java
dayin/app/src/main/java/com/test/iview/dayin/utils/: AndroidSystemUtils.java  AnimationUtils.java  ApkDownloadManager.java  ApkInstallReceiver.java  ApkUpdateUtils.java  AppKeyBoardManager.java  AppLogMessageMgr.java  AppNativeImageManager.java  AppSystemBarManager.java  AppUtils.java  AppWifiHelperManager.java  AssetsUtils.java  BaseResponse.java  BitmapUtil.java  BlueSAPI.java  CameraUtils.java  ClsUtils.java  Constant.java  Countdown.java  DateUtils.java  (+28 more)
dayin/app/src/main/res/anim/: activity_open.xml  dialog_enter.xml
dayin/app/src/main/res/color/: text_color_selecter.xml
dayin/app/src/main/res/drawable/: button_biankuang.xml  button_biankuang_baise.xml  button_biankuang_bantouming.xml  button_eee.xml  button_f2.xml  button_f5.xml  button_heiseding.xml  button_heiseding1.xml  button_heiseding2.xml  button_heiseding22.xml  button_heiseding3.xml  button_heiseding4.xml  button_hongsebiankuang_yuan.xml  button_hongseding.xml  button_hongseding1.xml  button_hongseding2.xml  button_hongseding3.xml  button_huisebiankuang.xml  button_huisebiankuang1.xml  button_qianbao.xml  button_search_title.xml  button_srarch.xml  button_weixin.xml  button_zhifubao.xml  ed_tuihuo.xml  faxianmiaobian.xml  radio_button_style.xml  shape_button_selector.xml  shouhou.xml  tab_biaoge.xml  tab_biaoqian.xml  tab_biaoqing.xml  tab_cachu.xml  tab_caijian.xml  tab_cexiao.xml  tab_chunwenben.xml  tab_cuxi.xml  tab_daoru.xml  tab_ercode.xml  tab_fapiao.xml  (+15 more)
dayin/app/src/main/res/drawable-xxhdpi/: shape_pop_dialog.xml
dayin/app/src/main/res/layout/: act_accounts.xml  act_addaddress.xml  act_address.xml  act_aftersale.xml  act_aftersalerecord.xml  act_bindingphone.xml  act_ceshi.xml  act_chongzhi.xml  act_collect.xml  act_footprint.xml  act_guide.xml  act_home_classification.xml  act_install.xml  act_integration.xml  act_jianloudetails.xml  act_jianlourecord.xml  act_login.xml  act_map.xml  act_news.xml  act_order.xml  act_orderdata.xml  act_pay.xml  act_search.xml  act_store.xml  act_webview.xml  act_webview1.xml  act_welcome.xml  act_withdraw.xml  act_withdrawrecor.xml  act_zhuanti.xml  activity_clipimage.xml  activity_file_read.xml  activity_main.xml  activity_ppt.xml  activity_read_f.xml  activity_read_word.xml  add_content_dialog_lay.xml  biaoqian_lay.xml  biaoqianfour.xml  biaoqianone.xml  (+88 more)
dayin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  image_strings.xml  strings.xml  styles.xml
dayin/app/src/main/res/values-en/: image_strings.xml  strings.xml
dayin/app/src/main/res/values-es/: image_strings.xml  strings.xml
dayin/app/src/main/res/values-ja/: image_strings.xml  strings.xml
dayin/app/src/main/res/values-ko/: image_strings.xml  strings.xml
dayin/app/src/main/res/values-pt/: image_strings.xml  strings.xml
dayin/app/src/test/java/com/test/iview/dayin/: ExampleUnitTest.java
(+119 files in other folders)
