<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.tencent.tencentmap.mapsdk.map.MapView>

    <LinearLayout
        android:id="@+id/map_fanhui"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/button_heiseding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiangqing_fanhui"
            />
    </LinearLayout>
</RelativeLayout>