<?xml version="1.0" encoding="utf-8"?>
<com.test.iview.dayin.view.VpSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/home_vsrl"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_title"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/main_tab_color">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:gravity="bottom"
                        android:text="￥"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/accounts_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/accounts_tixian"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_biankuang_bantouming"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/accounts_chongzhi"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/accounts_tixian"
                android:background="@drawable/button_biankuang_baise"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/main_tab_color"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="记录"
                android:textColor="#666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值:  "
                android:textColor="#666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/accounts_chongzhi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="#666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出:  "
                android:textColor="#666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/accounts_zhichu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="#666"
                android:textSize="12dp" />

        </LinearLayout>

        <com.test.iview.dayin.view.XRecyclerView
            android:id="@+id/accounts_xrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.test.iview.dayin.view.XRecyclerView>
    </LinearLayout>



    </RelativeLayout>

</com.test.iview.dayin.view.VpSwipeRefreshLayout>