<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/webview1_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:src="@drawable/login_fanhui" />

        <TextView
            android:id="@+id/webview1_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="17dp" />
        <ImageView
            android:src="@drawable/xiangqing_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/webview1_share"
            android:layout_alignParentRight="true"
            />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dcdcdc" />
    </RelativeLayout>
<WebView
    android:layout_marginTop="48dp"
    android:layout_width="match_parent"
    android:id="@+id/webview1"
    android:layout_height="match_parent"></WebView>

</RelativeLayout>