<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_600">

    <!-- 整体 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@mipmap/biaoqianzhi_2"
        android:orientation="vertical">
        <!-- 第一行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/biaoqiantwo_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp_10"
                android:background="@null"
                android:singleLine="true"
                android:paddingRight="@dimen/dp_60"
                android:paddingLeft="@dimen/dp_60"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="@dimen/sp_80"
                android:hint="输入文字"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:visibility="gone"
            android:background="#000"/>

        <!-- 第二行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/biaoqiantwo_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:paddingRight="@dimen/dp_60"
                    android:paddingLeft="@dimen/dp_60"
                    android:hint="输入文字"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:visibility="gone"
            android:background="#000"/>

        <!-- 第三行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/biaoqiantwo_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:paddingRight="@dimen/dp_60"
                    android:paddingLeft="@dimen/dp_60"
                    android:hint="输入文字"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:visibility="gone"
            android:background="#000"/>

        <!-- 第四行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/biaoqiantwo_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:paddingRight="@dimen/dp_60"
                    android:paddingLeft="@dimen/dp_60"
                    android:hint="输入文字"/>
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</RelativeLayout>