<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ScrollView
            android:id="@+id/scoll_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:id="@+id/canv"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_pop_dialog"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_above="@+id/main_tab">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_40"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/head_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/mid_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_40" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:layout_marginRight="@dimen/dp_40"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bottom_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textColor="#929292"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:layout_marginRight="@dimen/dp_50"
                        android:visibility="gone"
                        android:padding="@dimen/dp_20"
                        android:background="@null"/>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


        <RadioGroup
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="#fff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/dy_muban"
                android:gravity="center"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_color_selecter"
                android:drawableTop="@drawable/tab_muban"
                android:background="@color/transparent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/main_tab2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/dy_shijian"
                android:textColor="@color/text_color_selecter"
                android:textSize="@dimen/sp_30"
                android:gravity="center"
                android:background="@color/transparent"
                android:drawableTop="@drawable/tab_shijian"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/main_tab3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_color_selecter"
                android:text="@string/dy_biaoqing"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/transparent"
                android:drawableTop="@drawable/tab_biaoqing"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/main_tab4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_color_selecter"
                android:text="@string/dy_add"
                android:gravity="center"
                android:background="@color/transparent"
                android:drawableTop="@drawable/tab_daxiao"
                android:layout_weight="1"/>
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>