<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_dengdai_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_dengdai_ll"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_biankuang_baise"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/dialog_dengdai_tv"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="卖家将在秒内处理您的出价！"
            android:textColor="@color/main_tab_color"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/dialog_dengdai_tv1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_hongsebiankuang_yuan"
                android:gravity="center"
                android:text="60"
                android:textColor="@color/main_tab_color"
                android:textSize="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:drawableLeft="@drawable/xiangqing_tanhao"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请勿关闭页面！"
                android:textColor="@color/main_tab_color"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>