<?xml version="1.0" encoding="utf-8"?>
<com.test.iview.dayin.view.VpSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_vsrl"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:tl_indicator_color="@color/main_tab_color"
            app:tl_tab_padding="10dp"
            app:tl_textSelectColor="@color/main_tab_color"
            app:tl_textUnselectColor="@color/black"
            app:tl_textsize="13dp"
            app:tl_underline_color="@color/dc"
            app:tl_underline_gravity="BOTTOM"
            app:tl_underline_height="1dp"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="1dp"
            tl:tl_underline_height="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/nearby_vp"
            android:layout_width="match_parent"
            android:layout_height="1px"></android.support.v4.view.ViewPager>

        <com.test.iview.dayin.view.XRecyclerView
            android:id="@+id/nearby_xrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"></com.test.iview.dayin.view.XRecyclerView>

        <LinearLayout
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="131dp"
                android:layout_height="64dp"
                android:background="@drawable/no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="暂无相关商品哦~"
                android:textColor="#aaa"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </RelativeLayout>
</com.test.iview.dayin.view.VpSwipeRefreshLayout>