<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/f0"
        android:textColor="@color/t99"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="别拉了,我是有底线的"
        />
</LinearLayout>