<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.gcssloop.widget.RCRelativeLayout
        android:id="@+id/my_pic1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        app:round_as_circle="true">

        <ImageView
            android:id="@+id/item_loop_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/my_pic" />
    </com.gcssloop.widget.RCRelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/item_loop_name11"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_tab_color"
        android:textSize="@dimen/sp_14" />
    <TextView
        android:id="@+id/item_loop_name"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#323232"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/item_loop_time"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/t66"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/item_loop_content"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_tab_color"
        android:textSize="@dimen/sp_14" />
</LinearLayout>