<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_15" />

    <RelativeLayout
        android:id="@+id/item_find1_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/item_find1_pic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_find1_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textColor="#222"
                android:textSize="@dimen/sp_18" />
            </LinearLayout>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/faxianmiaobian">

                <ImageView
                    android:id="@+id/item_find1_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@color/main_tab_color"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_find2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_find2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水电费第三方都是湿的负的的的的的的的的的"
            android:textColor="#222"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/faxianmiaobian">
            <ImageView
                android:id="@+id/item_find2_pic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
            </LinearLayout>
            <ImageView
                android:layout_width="3dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/faxianmiaobian">
            <ImageView
                android:background="@color/main_tab_color"
                android:id="@+id/item_find2_pic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
            </LinearLayout>
            <ImageView
                android:layout_width="3dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/faxianmiaobian">
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/item_find2_pic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_find3_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_find3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"

            android:textSize="@dimen/sp_18" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/faxianmiaobian">
        <ImageView
            android:id="@+id/item_find3_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
        </LinearLayout>
        <!--<TextView-->
        <!--android:gravity="center_vertical"-->
        <!--android:id="@+id/item_find3_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.8"-->
        <!--android:textColor="#999"-->
        <!--android:textSize="13dp" />-->
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/eee" />
</LinearLayout>