<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_home_tubiao_pic"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/main_xia"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/item_home_tubiao_name"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女装"
        android:textColor="@color/t66"
        android:textSize="13dp"
        />
</LinearLayout>