<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="118dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:id="@+id/item_record_pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:background="@color/t32"
            />
        <TextView
            android:id="@+id/item_record_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignTop="@+id/item_record_pic"
            android:layout_toRightOf="@+id/item_record_pic"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/item_record_name"
            android:id="@+id/item_record_yuanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价:4933333333元"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/t81"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_record_pic"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/item_record_name"
            android:id="@+id/item_record_chujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出价:49元"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_tab_color"
            android:layout_toRightOf="@+id/item_record_yuanjia"
            />
        <TextView
            android:textSize="@dimen/sp_12"
            android:id="@+id/item_record_time"
            android:layout_alignBottom="@+id/item_record_pic"
            android:layout_toRightOf="@+id/item_record_pic"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.02.04 16:09:50"
            />
        <TextView
            android:id="@+id/item_record_type"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="60dp"
            android:text="成功"
            android:gravity="center"
            android:textColor="@color/t66"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/button_f2"
            android:layout_height="26dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/eee"
        android:layout_height="match_parent" />
</LinearLayout>