<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_collect_rl"
        android:visibility="visible"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/item_collect_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/item_collect_title"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/item_collect_pic"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/item_collect_data"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/t99"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_collect_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_collect_title"
            />
        <TextView
            android:id="@+id/item_collect_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价 : "
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_collect_pic"
            android:textColor="@color/t81"
            android:textSize="@dimen/sp_14"
            android:layout_alignBottom="@+id/item_collect_pic"
            />
        <TextView
            android:layout_toRightOf="@+id/item_collect_money"
            android:id="@+id/item_collect_canyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有8人捡漏"
            android:layout_marginLeft="@dimen/dp_18"
            android:textColor="@color/main_tab_color"
            android:textSize="@dimen/sp_14"
            android:layout_alignBottom="@+id/item_collect_pic"
            />
        <ImageView
            android:id="@+id/item_collect_shoucang"
            android:layout_alignBottom="@+id/item_collect_pic"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/xiangqing_xing_yes"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_collect_rl1"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.gcssloop.widget.RCRelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/item_collect_pic11"
            app:stroke_width="3dp"
            app:stroke_color="@color/white"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:round_as_circle="true">

            <ImageView
                android:id="@+id/item_collect_pic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_pic" />
        </com.gcssloop.widget.RCRelativeLayout>
        <TextView
            android:id="@+id/item_collect_title1"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/item_collect_pic11"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/item_collect_data1"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/t99"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_collect_pic11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_collect_title1"
            />
        <TextView
            android:id="@+id/item_collect_money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价 : "
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_collect_pic11"
            android:textColor="@color/t81"
            android:textSize="@dimen/sp_14"
            android:layout_alignBottom="@+id/item_collect_pic11"
            />
        <TextView
            android:layout_toRightOf="@+id/item_collect_money1"
            android:id="@+id/item_collect_canyu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有8人捡漏"
            android:layout_marginLeft="@dimen/dp_18"
            android:textColor="@color/main_tab_color"
            android:textSize="@dimen/sp_14"
            android:layout_alignBottom="@+id/item_collect_pic11"
            />
        <ImageView
            android:id="@+id/item_collect_shoucang1"
            android:layout_alignBottom="@+id/item_collect_pic11"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/xiangqing_xing_yes"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f0f0f0"
        />
</LinearLayout>