<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/common_title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <RelativeLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:background="#fff"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="男"
            android:layout_centerVertical="true"
            android:textColor="#f333"
            android:textSize="@dimen/sp_40" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#EDEDED"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_115"/>

        <ImageView
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/choose_in"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:background="#fff"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="女"
            android:layout_centerVertical="true"
            android:textColor="#f333"
            android:textSize="@dimen/sp_40" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#EDEDED"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_115"/>

        <ImageView
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/choose_out"/>

    </RelativeLayout>
</LinearLayout>