<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF">

        <RelativeLayout
            android:id="@+id/code_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fff"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/get_rcode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_100"
                android:layout_alignParentRight="true"
                android:background="#0E6EB8"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/to_qcode"/>

            <EditText
                android:id="@+id/txt_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:hint="@string/input_text"

                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/get_rcode"
                android:layout_marginLeft="@dimen/dp_60"
                android:background="@null"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/canv"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/code_bar"
            android:background="@drawable/shape_pop_dialog"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_above="@+id/main_tab">

            <GridLayout
                android:id="@+id/grid_lay"
                android:layout_margin="@dimen/dp_60"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridLayout>

        </RelativeLayout>


        <RadioGroup
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/wangge"
                android:gravity="center"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_color_selecter"
                android:drawableTop="@drawable/tab_biaoge"
                android:background="@color/transparent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/main_tab2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/dy_photo"
                android:textColor="@color/text_color_selecter"
                android:textSize="@dimen/sp_30"
                android:gravity="center"
                android:background="@color/transparent"
                android:drawableTop="@drawable/tab_tupian"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/main_tab3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_color_selecter"
                android:text="@string/dy_ajust"
                android:gravity="center"
                android:background="@color/transparent"
                android:drawableTop="@drawable/tab_tiaozheng"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/main_tab4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/text_color_selecter"
                android:text="@string/dy_biaoqing"
                android:textSize="@dimen/sp_30"
                android:gravity="center"
                android:background="@color/transparent"
                android:drawableTop="@drawable/tab_biaoqing"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/main_tab5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/text_color_selecter"
                android:text="@string/dy_erweima"
                android:gravity="center"
                android:background="@color/transparent"
                android:drawableTop="@drawable/tab_ercode"
                android:layout_weight="1"/>
        </RadioGroup>


        <LinearLayout
            android:id="@+id/wangge_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_280"
            android:layout_above="@+id/main_tab"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:gravity="center"
            android:background="#fff"
            android:visibility="invisible"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dy_row"/>

                <ImageView
                    android:id="@+id/hang_mis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/wangge_mis"/>

                <TextView
                    android:id="@+id/hang_count"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="3"/>

                <ImageView
                    android:id="@+id/hang_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/wangge_add"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dy_coum"/>

                    <ImageView
                        android:id="@+id/lie_mis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/wangge_mis"/>

                    <TextView
                        android:id="@+id/lie_count"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="3"/>

                    <ImageView
                        android:id="@+id/lie_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/wangge_add"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/wangge_guding"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wangge_guding"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/sp_30"
                            android:text="@string/dy_true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/e_delete"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_80"
                            android:gravity="center"
                            android:background="@drawable/shape_button_selector"
                            android:textSize="@dimen/sp_40"
                            android:text="@string/dy_delete"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>